<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ExtendedNumerics.BigComplex</Title>
		<Product>ExtendedNumerics.BigComplex</Product>
		<AssemblyName>ExtendedNumerics.BigComplex</AssemblyName>
		<AssemblyTitle>ExtendedNumerics.BigComplex</AssemblyTitle>
		<PackageId>ExtendedNumerics.BigComplex</PackageId>
		<Description>Arbitrary precision complex (imaginary) numbers.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>math mathematics biginteger complex-numbers arbitrary-precision numerics arithmetic numbers charp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedNumerics.BigComplex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/BigComplex</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

</Project>