# BigComplex

./: .gitignore  BigComplex.sln  README.md
BigComplex/: BigComplex.cs  BigComplex.csproj  BigDecimalExtensionMethods.cs  BigIntegerExtensionMethods.cs  Class1.cs  ComplexExtensionMethods.cs
BigComplex/Properties/: AssemblyInfo.cs
TestBigComplex/: TestBigComplex.cs  TestBigComplex.csproj  TestOperations.cs  TestParse.cs
TestBigComplex/Properties/: AssemblyInfo.cs
