<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TestBigComplex</Title>
		<Product>TestBigComplex</Product>
		<RootNamespace>TestBigComplex</RootNamespace>
		<AssemblyName>TestBigComplex</AssemblyName>		
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.4.132" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigComplex\BigComplex.csproj" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<WarningLevel>1</WarningLevel>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>				
				<NoWarn>1701;1702;CA1724</NoWarn>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<Optimize>False</Optimize>
				<DebugType>full</DebugType>
				<WarningLevel>1</WarningLevel>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
