<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TestBigComplex</Title>
		<Product>TestBigComplex</Product>
		<RootNamespace>TestBigComplex</RootNamespace>
		<AssemblyName>TestBigComplex</AssemblyName>		
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">3000</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>

		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.0.280" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigComplex\BigComplex.csproj" />
	</ItemGroup>


</Project>
